{
  "name": "ar-t-app",
  "version": "0.0.6",
  "description": "Progressive art + augmented reality ",
  "main": "main.js",
  "scripts": {
    "dev": "http-server -S -C certs/localhost.crt -K certs/localhost.key -p 8080"
  },
  "author": "Stan_G",
  "license": "UNLICENSED",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
