{
  "name": "ar-t-app",
  "version": "0.0.1",
  "description": "Progressive art + augmented reality ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stan_G",
  "license": "UNLICENSED"
}
